application.jwt.secretKey=secretitsasecretsecretitsasecretcretscretscretsetitsas
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
spring.datasource.url=jdbc:postgresql://localhost:5432/avab?currentSchema=app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=avauser
spring.datasource.password=avapassword
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
